PORT=4040
SESSION_SECRET=seu_segredo_aqui
AUTH0_CLIENT_ID=seu_client_id_aqui
AUTH0_ISSUER_BASE_URL=https://seu-tenant.auth0.com
BASE_URL=http://localhost:4040
DEV_PORT=4041
PROD_PORT=4040
ADMIN_EMAIL=admin@admin.com
OPENPIX_API_KEY=sua_chave_api_aqui
PIX_KEY=admin@admin.com